PERSONAL_MAIL=

DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='password'
DB_NAME='todo_db'

SESSION_SECRET=

SENDGRID_USER=
SENDGRID_PASSWORD=

FACEBOOK_ID=
FACEBOOK_SECRET=

TWITTER_KEY=
TWITTER_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=
